MONGO_URI=mongodb+srv://sakshyamkataria:sakshyamkataria@cluster0.utwe9.mongodb.net/courseMaterials?retryWrites=true&w=majority
JWT_SECRET=thisisasecretkey123

CLOUD_NAME=dbhqkq4yr
CLOUD_API_KEY=174215181215982
CLOUD_API_SECRET=xmEQmorEMeDYlv-GBsw5K_aBDs8

ADMIN_EMAIL=sakshyamkataria@gmail.com  # Move this here
GMAIL_USER=sakshyamkataria@gmail.com       # Add your Gmail address
GMAIL_APP_PASSWORD=gqbz jeeo tukc cubv  # Add your Gmail App Password